const rules = [{
  num:0.1,
  name:'Подозрительные люди',
  sub:true,
  desc:'Мы можем банить людей, которые нам кажутся подозрительные',
  warning:false
  }, {
  num:0.2,
  name:'Уважение к администрации',
  sub:true,
  desc:'В случаи не уважения мы имеем права замутить.',
  warning:'Это не работает если действуют в юмористическом или дружеском стиле.'
  }, {
  num:1,
  name:'Общение',
  sub:false,
  desc:false,
  warning:false,
}, {
  num:1.1,
  name:'Оскорбления и угрозы',
  sub:true,
  desc:'Оскорбления и угрозы в сторону участников, их близких и, в особенности, модерации и администрации проекта <u>запрещены.</u>',
  warning:'Но только если человеку действительно обидно'
}, {
  num:1.2,
  name:'Дискриминация',
  sub:true,
  desc:'Унижение и дискриминация человека или его близких и родных <u>запрещена.</u>',
  warning:false
}, {
  num:1.3,
  name:'Срачи',
  sub:true,
  desc:'Разжигание срачей и способствование их продвижения <u>запрещено.</u>',
  warning:false
}, {
  num:1.4,
  name:'Маты',
  sub:true,
  desc:'Частое употребление нецензурной лексики <u>запрещено.</u>',
  warning:false
}, {
  num:1.5,
  name:'Спам, флуд и оффтоп',
  sub:true,
  desc:'Спам и флуд запрещен везде кроме канала "Спам и Флуд". Оффтоп <u>нежелателен.</u>',
  warning:false
},{
  num:1.6,
  name:'NSFW и 18+',
  sub:true,
  desc:'NSFW, 18+ и морально-неэтический контент <u>запрещён.</u>',
  warning:false
}, {
  num:1.7,
  name:'Политика',
  sub:true,
  desc:'Обсуждение политики <u>не приветствуется.</u>',
  warning:false
}, {
  num:1.8,
  name:'Пинги',
  sub:true,
  desc:'Пинг без причины <u>нежелателен.</u>',
  warning:false
}, {
  num:2,
  name:'Прочее',
  sub:false,
  desc:false,
  warning:false
}, {
  num:2.1,
  name:'Реклама',
  sub:true,
  desc:'Несогласованная с администрацией проекта реклама сторонних ресурсов, серверов и т.п полностью <u>запрещена.</u>',
  warning:false
}, {
  num:2.2,
  name:'Секретное слово',
  sub:true,
  desc:'Этот пункт создан исключительно ради заявки.',
  warning:'Если вы его читаете ради неё, то секретное слово <b>"СЛ"</b>'
}, {
  num:2.3,
  name:'Маска',
  sub:true,
  desc:'Маска, тоесть выдача себя за другого человека <u>запрещена.</u>',
  warning:'Это правило включает в себя смену аватарки на одинаковую другому человеку, ника и т.п.'
}, {
  num:2.4,
  name:'Согласие на рекламу',
  sub:true,
  desc:'Согласие на рекламу <u>запрещено.</u>',
  warning:'Зайдя на сервер рекламщика, у вас <b>остаётся выбор - остаться там или вернуться на StarLand.</b> В 1 случае вы получаете <b>бан навсегда.</b> Если вы остаётесь на StarLand, то просьба написать в тех-поддержку про человека, который кинул рекламу.'
}, {
  num:3,
  name:'Остальное',
  sub:false,
  desc:false,
  warning:false
}, {
  num:3.1,
  name:'Непрописанные моменты',
  sub:true,
  desc:'Все непрописанные моменты решаются через суд или на усмотрение администрации, при этом решение администрации при желании может быть оспорено на суде.',
  warning:false
}, {
  num:3.2,
  name:'Нацизм',
  sub:true,
  desc:'Шутки про Нацизм в большом количестве <u>запрещены</u>.',
  warning:false
}, {
  num:3.3,
  name:'Разглашение информации',
  sub:true,
  desc:'Разглашение конфиденциальной информации без разрешения самого человека <u>запрещено</u>',
  warning:false
}, {
  num:3.4,
  name:'Подстрекательство',
  sub:true,
  desc:'Подстрекательство к нарушению правил <u>запрещено.</u>',
  warning:false
}, {
  num:3.5,
  name:'Ложные тикеты',
  sub:true,
  desc:'Создание ложных тикетов <u>запрещено.</u>',
  warning:false
}, {
  num:3.6,
  name:'Наказания',
  sub:true,
  desc:'Все наказания выбираются на усмотрение администрации и модерации',
  warning:false
}, {
  num:4,
  name:'Майнкрафт',
  sub:false,
  desc:false,
  warning:false
}, {
  num:4.11,
  name:'Убийства и кража',
  sub:true,
  desc:'Убийства, кража и порча имущества <u>запрещена.</u>',
  warning:'За что либо из этого вам нужно возместить ущерб. При особо тяжких повреждениях возможен <u>суд</u> над виновниками "торжества".'
}, {
  num:4.12,
  name:'Гриферство',
  sub:true,
  desc:'Гриферство отличается от 3.11 размером повреждения. Наказание <u>намного серьёзнее.</u>',
  warning:false
}, {
  num:4.2,
  name:'Территории',
  sub:true,
  desc:'Можно самостоятельно присваивать любую свободную территорию за пределами спавна, если её площадь не превышает 2500 блоков, а длина - 100 блоков. Если вы хотите территорию больше, то сначало нужно поговорить с главой спавна или ада. Заходить на чужие территории можно, но ставить и ломать - <u>запрещено</u>, <b>это будет рассматриватся, как гриферство.</b>',
  warning: 'За нелегальное присваивание свободной территории будет её изъятие без возможности забрать ресурсы, также за каждые 5 блоков территории штраф в размере 1 алмаза.'
}, {
  num:4.3,
  name:'Чат в майнкрафте',
  sub:true,
  desc:'Правила чата в майнкрафте <b>соответствует</b> правилам чата дискорда.',
  warning:false
}, {
  num:4.4,
  name:'Читы и баги',
  sub:true,
  desc:'X-ray-моды и X-ray ресурспаки, а также любые читы запрещены. Дюпы предметов кроме *ковров и песка* <u>запрещены.</u>',
  warning:'Частое использование багов сервера и модов ради своего преимущества <u>запрещено.</u>'
}, {
  num:4.5,
  name:'Спавнрейт и фермы',
  sub:true,
  desc:'Запрещено выключать спавнрейт на сервере - строить лаг-машины или подобные строения.',
  warning:'Слишком огромные фермы снижающие тпс <u>нежелательны.</u>'
}, {
  num:4.6,
  name: 'Сторонние сервера',
  sub:true,
  desc:'Нельзя играть на сторонних проэктах, которые не сотрудничают со StarLand. Если создатель сервера разрешит вам играть, то тогда можно.',
  warning:'В случае не послушания скорее всего бан'
}]

const wiki = [{
  mainName:'Основное',
  num:1
},{
  mainName:false,
  num:1.1,
  name:'О сервере',
  text:'<b>Starland</b> — приватный сервер, в котором нельзя гриферить. Здесь проводятся ивенты, есть сюжет, строится спавн с магазинами. Чтобы попасть на StarLand нужно зайти в дискорд сервер и написать заявку. Если вас приняли, напишите ник в соответствующий канал и ждите появления <b>галочки</b> под сообщением (примерно 1 день). Далее скопируйте <b>IP</b> на сайте или в дискорде и заходите на сервер',
  
  warning:'На сервер можно зайти с <u>Minecraft Java Edition</u> так и с <u>Minecraft Bedrock Edition</u>',
}, {
  mainName:false,
  num:1.2,
  name:'Про дискорд',
  text:'Почти вся основная информация сервера есть в <u>дискорде</u>: чат майнкрафта, новости, заявки, жалобы, тех-поддержка и т.д.<br><br>В чате майнкрафта вы можете почитать чат майнкрафта или отправить сообщение тем, кто сейчас играет на сервере',
  
  warning:`<button class="discord-button" onclick="window.open('https://discord.com/invite/bc4NDs7CVg')
          "><img class="discord-logo" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png"> Наш Дискорд </button>`
}, {
  mainName:'Майнкрафт',
  num:2,
}, {
  mainName:false,
  num:2.1,
  name:'Сервер',
  text:'У нас есть 2 сервера — <b>Основной и Академия</b>. У обоих серверов хост стоит около 1000 рублей. В них очень много плагинов, а ядро — <i>Purpur</i>, которое создает много возможностей без больших лагов',
  warning:false,
}, {
  mainName:false,
  num:2.2,
  name:'Чат',
  text:'На сервере стоит плагин <i>Chatty</i>, который разделяет чат на локальный и глобальный.<br><br><b>Глобальный чат</b> — сообщения, которые видит весь сервер<br><br><b>Локальный чат</b> — Сообщения, которые видят только те игроки, которые находяться в радиусе 50 блоков от игрока, который отправил данное сообщение.',
  warning:'Чтобы отправить <u>глобальное сообщение</u>, перед сообщением напишите восклицательный знак. Например: <i>"!Привет всем"</i>.<br><br>Чтобы отправить <u>локальное сообщение</u>, ничего не пишите перед сообщением, например: <i>"Привет всем"</i>.<br><br>Также можно отправлять сообщения в соотвествующий чат, написав команду <u>"/global"</u> или <u>"/local"</u>. Последующие написанные вами сообщения будут отправлены в соответствующий чат',
}, {
  mainName:'Майнкрафт: Плагины и Моды',
  num:3,
}, {
  mainName:false,
  num:3.1,
  name:'Голосовой Чат',
  text:'<i>Только для Minecraft Java</i><br><br>На сервере стоит плагин <i>Simple Voice Chat</i>, который позволяет говорить на сервере. Для его установки необходимо установить Fabric или Forge. Далее скачивайте мод по кнопке внизу и переместите его в папку /.minecraft/mods. Чтобы говорить нажмите V. Подробную документацию смотрите по кнопке внизу.',
  warning:`<button class="voice-button" onclick="window.open('https://modrinth.com/plugin/simple-voice-chat/versions')
          "><img class="voice-logo" src="https://cdn.modrinth.com/data/9eGKb6K1/icon.png"> Simple Voice Chat</button>`,
}, {
  mainName:false,
  num:3.2,
  name:'Онлайн Карта',
  text:'На сервере стоит плагин <i>Dynmap</i>, который позволяет смотреть карту всего Майнкрафт мира в реальном времени на сайте. Сами сайты по ссылкам внизу (Академия и Основа)',
  warning:`<button class="dynmap-button" onclick="window.open('http://n1.minwix.net:25068/')
          "><img class="dynmap-logo" src="https://symbl-world.akamaized.net/i/webp/9a/7011c67ec6bef4ee0078350e970eb4.webp"> Карта Основы</button><br><button class="dynmap-button" style="margin-top:10px" onclick="window.open('http://n1.minwix.net:25013/')
          "><img class="dynmap-logo" src="https://symbl-world.akamaized.net/i/webp/9a/7011c67ec6bef4ee0078350e970eb4.webp"> Карта Академии</button>`,
}, {
  mainName:false,
  num:3.3,
  name:'Остальные плагины',
  text:'<b>Armor Stand Editor</b> — Плагин, с которым вы можете редактировать стойки для брони. Чтобы его использовать нажмите палкой на шифте на стойку для брони, а дальше можно самому разобраться.<br><br><b>Brewery</b> — плагин, с которым можно варить алкоголь. Документация снизу.',
  warning:`<button class="discord-button" onclick="window.open('https://github.com/DieReicheErethons/Brewery/wiki/Homepage')
          "><img class="voice-logo" src="https://cdn-icons-png.flaticon.com/512/1851/1851105.png"> Brewery </button>`,
}]
